<Properties StartupItem="Droid\TestDatabaseWithORM.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d0071b84f6011a5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="4" Column="4" />
      <File FileName="Droid\Company.cs" Line="1" Column="1" />
      <File FileName="Droid\DatabaseConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestDatabaseWithORM.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>