<Properties StartupItem="SQLite.Android.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4d0071b84f6011a5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Droid\DatabaseConnection.cs">
    <Files>
      <File FileName="..\..\..\..\Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Droid\Company.cs" Line="39" Column="39" />
      <File FileName="..\..\..\..\Droid\DatabaseConnection.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SQLite.Android.Sample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ASuwwan\Documents\Projects\TestDatabaseWithORM\Droid\MainActivity.cs" line="50" column="1" />
      <Breakpoint file="C:\Users\ASuwwan\Documents\Projects\TestDatabaseWithORM\Droid\MainActivity.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\ASuwwan\Documents\Projects\TestDatabaseWithORM\Droid\MainActivity.cs" line="49" column="1" />
      <Breakpoint file="C:\Users\ASuwwan\Documents\Projects\TestDatabaseWithORM\Droid\MainActivity.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>